Sun Pure,Refined oil,1ltr,200rs
Dry fruits,All mixed fruits,200g,500rs
Moong Dal,M.R.P:270 You Save:66,2kg,204rs
Suji/Rawa,M R P:98You Save:54 Inclusive of all taxes,1 kg,44rs
Maida,M.R.P:49 You Save:27 Inclusive of all taxes,500g,22
Sugar,801.00 M.R.P:100 You Save:19 Inclusive of all taxes,2kg,81rs
Good Life Jeera,M.R.P:86 You Save:43rs Inclusive of all taxes,100g,43rs
7Up,M.R.P:99rs You Save:20rs Inclusive of all taxes,2.25ltr,79rs
Red Bull(4 pcs),M.R.P:480 You Save:100 Inclusive of all taxes,250ml,380rs
Society Tea,M.R.P:550 You Save: 70 Inclusive of all taxes,1 kg,480rs
